
{
  "version": 2,
  "builds": [
    {
      "src": "ai_proxy/server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ai_proxy/server.js" 
    }
  ]

}
